#===URL
Env=STG

PREPRODURL=http://10.20.104.71:7072/
PREPRODUserName=automation
PREPRODPassword=automation

STGURL=http://10.20.104.71:8072/
STGUserName=automation
STGPassword=automation

DEVURL=
DEVUserName=
DEVPassword=


PrePRODFile=.\\src\\main\\resources\\connect_TestData\\OrderCreation_PreProd.xlsx
STGFile=.\\src\\main\\resources\\connect_TestData\\OrderCreation.xlsx
DEVFile=.\\src\\main\\resources\\connect_TestData\\OrderCreation.xlsx






#====Browser
browser=chrome

#====cssSelector

#====Class


#====Xpath


#======ID

#======Common========
Loader_id=loaderDiv


#======login========
UserName_id=inputUsername
Password_id=inputPassword
Login_id=btnLogin

#===LoginDetailsData====
UserName=asharma
Password=Assipl45


#=====LogOut===
LogOut_linkText=LOGOUT
LogOutMsg_xpath=//*[@ng-bind="LogoutMessage"]

#======Preferences========
Preference_id=a_preferences

----UserPreference----
UserPref_id=a_UserPreferencesMain

#======CreateOrder========
Operations_id=a_operations
CreateOrder_id=a_GetQuote

#---CallerDetails---
CallerName_id=txtCallerName
CallPhone_id=txtContactPhone
CallCustomer_id=txtCustCode
CallReference_id=txtReference
AccountName_id=lblAccountName

#----PickUp-------
PUPZP_id=txtPUZipcode
PUPAddress_id=idPUAddr
PUPCompany_id=txtPUCompany
PUAddress1_id=txtPUAddrLine1
PUPAttention_id=txtPUAttention
PUAttPhone_id=txtPUPhone
PUReadyFPUPDate_id=txtReadyforPickupDate
PUReadyFPUTime_id=txtReadyforPickupTime
PUQuoteFPUDate_id=txtSchPUDate
PUQuoteTime_id=txtSchPUTime
TimeZonID_xpath=//*[contains(@ng-bind,'TimezoneId')]
PUPAirport_id=txtPUAirport
PUPCity_id=cmbPUCity
PUState_id=txtPUState
PUPCountry_id=cmbPUCountry





#-------TaskLog-------
OperMenu_id=a_operations
OpTaskLog_id=a_TaskLog
NewOrder_id=hlkNewOrder






#-------Order Create-------
NOOrderDiv_id=idOrder
OCCallerName_id=txtCallerName
OCContactPh_id=txtContactPhone
OCCustCode_id=txtCustCode
OCPUZp_id=txtPUZipcode
OCPUAdd_id=idPUAddr
OCPUComp_id=txtPUCompany
OCPUAddL1_id=txtPUAddrLine1
OCPUAddL2_id=txtPUAddrLine2
OCPUAtt_id=txtPUAttention
OCPUPhone_id=txtPUPhone
OCPURTime_id=txtReadyforPickupTime
OCPUMiles_id=txtPUMiles
OCDLZip_id=txtDLZipCode
OCDLAdd_id=idDLAddr
OCDLComp_id=txtDLCompany
OCDLAddL1_id=txtDLAddrLine1
OCDLAddL2_id=txtDelAddrLine2
OCDLAtt_id=txtDLAttention
OCDLPhone_id=txtDLPhone
OCDLMiles_id=txtDelMiles
OCTotalQty_id=txtTotalQty_NewOrder
OCWeight_id=txtpWeight_NewOrder
OCLength_id=txtlength_NewOrder
OCWidth_id=txtwidth_NewOrder
OCHeight_id=txtheight_NewOrder
OCDesc_id=txtdescription_NewOrder
OCTotalMil_id=txtTotalMileage
OCOProcess_id=btnOrderProcess
OCPickuPID_xpath=//*[@id='lblPickup']/span/b
OCEditOrder_id=hlkGoDirectlytoEditOrder




#-------LOC-------
TLActualRate_id=lblActualRate
TLJobStatusTab_id=idJobOverview

#-------SD-------
TLUnShipp_id=idEditSendByAir
TLUnShConfrm_id=btnConfirmExtrernal
TLSaveChanges_id=btnSaveChanges
TLSelFlight_id=btnSelectFlights


	

#-------TC Acknowledge-------
TLServID_id=lblServiceID
TLAcknBTN_id=GreenTick
TLAckBTn2_id=btnGreenTick

#-------ReadyForDispatch-------
TLRDContacted_id=cmbContacted
TLRDContValue_id=lblContactedValue1
TLRDSpokeW_id=txtSpokeWith
TLRDSPUALert_id=GreenTickAlertPickup
TLRDAlConfrm_id=AlertConfirmbtn

#-------PickUP-------
TLPActPUpTime_id=txtEditActualPickupTime
TLPConfPU_id=GreenTickDropped
TLPUConfPU2_id=btnGreenTickDropped

#-------Deliver-------
TLDActDLTime_id=txtActualDeliveryTime
TLDSignature_id=txtDeliverySignature
TLDConfDL_id=GreenTickDropped
TLDPUOK_id=btnOk
TLDACDTimeZone_id=lblActualDeliveryTimeSZone
TLDConfDL2_id=btnGreenTickDropped
TLDAIRTZone_id=spnActualDel
TLDAIRSign_id=txtSignature
TLDAIRActualDTime_id=txtOnHandActualDeliveryTime
TLDAIRDLStage_id=btnHAAOnHandDeliveryStages

















































