#===URL
Env=STG

PREPRODURL=http://10.20.104.71:7072/
PREPRODUserName=automation
PREPRODPassword=automation

STGURL=http://10.20.104.71:8072/
STGUserName=automation
STGPassword=automation

DEVURL=
DEVUserName=
DEVPassword=


PrePRODFile=
STGFile=
DEVFile=






#====Browser
browser=chrome

#====cssSelector

#====Class


#====Xpath


#======ID

#======Common========
Loader_id=loaderDiv


#======login========
UserName_id=inputUsername
Password_id=inputPassword
Login_id=btnLogin

#===LoginDetailsData====
UserName=asharma
Password=Assipl45


#=====LogOut===
LogOut_linkText=LOGOUT
LogOutMsg_xpath=//*[@ng-bind="LogoutMessage"]

#======Preferences========
Preference_id=a_preferences

----UserPreference----
UserPref_id=a_UserPreferencesMain

#======CreateOrder========
Operations_id=a_operations
CreateOrder_id=a_GetQuote

#---CallerDetails---
CallerName_id=txtCallerName
CallPhone_id=txtContactPhone
CallCustomer_id=txtCustCode
CallReference_id=txtReference
AccountName_id=lblAccountName

#----PickUp-------
PUPZP_id=txtPUZipcode
PUPAddress_id=idPUAddr
PUPCompany_id=txtPUCompany
PUAddress1_id=txtPUAddrLine1
PUPAttention_id=txtPUAttention
PUAttPhone_id=txtPUPhone
PUReadyFPUPDate_id=txtReadyforPickupDate
PUReadyFPUTime_id=txtReadyforPickupTime
PUQuoteFPUDate_id=txtSchPUDate
PUQuoteTime_id=txtSchPUTime
TimeZonID_xpath=//*[contains(@ng-bind,'TimezoneId')]
PUPAirport_id=txtPUAirport
PUPCity_id=cmbPUCity
PUState_id=txtPUState
PUPCountry_id=cmbPUCountry





#-------TaskLog-------
OperMenu_id=a_operations
OpTaskLog_id=a_TaskLog




















































































