#===URL
url=http://10.20.104.82:8072/

#====Browser
browser=chrome

#====cssSelector

#====Class


#====Xpath


#======ID

#======Common========
Loader_id=loaderDiv


#======login========
UserName_id=inputUsername
Pwd_id=inputPassword
LoginBtn_id=btnLogin

#===LoginDetailsData====
UserName=asharma
Password=Assipl45


#=====LogOut===
LogOut_linkText=LOGOUT

#======Preferences========
Preference_id=a_preferences

----UserPreference----
UserPref_id=a_UserPreferencesMain

#======CreateOrder========
Operations_id=a_operations
CreateOrder_id=a_GetQuote

#---CallerDetails---
CallerName_id=txtCallerName
CallPhone_id=txtContactPhone
CallCustomer_id=txtCustCode
CallReference_id=txtReference
AccountName_id=lblAccountName

#----PickUp-------
PUPZP_id=txtPUZipcode
PUPAddress_id=idPUAddr
PUPCompany_id=txtPUCompany
PUAddress1_id=txtPUAddrLine1
PUPAttention_id=txtPUAttention
PUAttPhone_id=txtPUPhone
PUReadyFPUPDate_id=txtReadyforPickupDate
PUReadyFPUTime_id=txtReadyforPickupTime
PUQuoteFPUDate_id=txtSchPUDate
PUQuoteTime_id=txtSchPUTime
TimeZonID_xpath=//*[contains(@ng-bind,'TimezoneId')]
PUPAirport_id=txtPUAirport
PUPCity_id=cmbPUCity
PUState_id=txtPUState
PUPCountry_id=cmbPUCountry



#-------AIR-------





















































































